<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>postback</title>

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!--ICONS-->
    <link rel="stylesheet" href="css/myfont.css">


    <!--JQUERY CSS-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="fixed-to-top header">
    <div class="flex-container container-fluid-header text-end">
        <div class="user-control flex-container align-items-center dropdown-wrap">
            <span class="icon icon-wallet"></span>
            <span class="page-title">$1,500,00</span>
            <span class="icon icon-arrow-down" ></span>
            <div class="dropdown-menu">
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </div>
        </div>
        <div class="user-control flex-container align-items-center">
            <span class="icon icon-notification"><span class="circle"></span></span>
        </div>
        <div class="user-control flex-container align-items-center">
            <span class="icon icon-profile"></span>
            <a href="#" class="link">Leonardo dicaprio</a>
        </div>
        <div class="user-control flex-container align-items-center">
            <span class="icon icon-quit"></span>
        </div>
    </div>
</header>


<aside class="aside fixed-to-top">
    <div class="menu-control flex-container align-items-center justify-content-sb">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="aside-menu">
        <!--<ul>-->
        <!--<li class="active"><a href="#"><span class="icon icon-general"></span>General</a></li>-->
        <!--<li><a href="#"><span class="icon icon-details"></span>Details</a></li>-->
        <!--<li><a href="#"><span class="icon icon-links"></span>Links</a></li>-->
        <!--<li><a href="#"><span class="icon icon-banners"></span>Banners</a></li>-->
        <!--<li><a href="#"><span class="icon icon-personaldata"></span>Personal data</a></li>-->
        <!--<li><a href="#"><span class="icon icon-payout"></span>Payout</a></li>-->
        <!--<li><a href="#"><span class="icon icon-postback"></span>Postback</a></li>-->
        <!--</ul>-->
        <ul>
            <li>
                <a href="index.html">
                    <span class="text-center icon icon-general"></span>
                    <span class="menu-link">General</span>
                </a>
            </li>
            <li>
                <a href="details.html">
                    <span class="text-center icon icon-details"></span>
                    <span class="menu-link">Details</span>
                </a>
            </li>
            <li>
                <a href="links.html">
                    <span class="text-center icon icon-links"></span>
                    <span class="menu-link">Links</span>
                </a>
            </li>
            <li>
                <a href="banners.html">
                    <span class="text-center icon icon-banners"></span>
                    <span class="menu-link">Banners</span>
                </a>
            </li>
            <li>
                <a href="personal data.html">
                    <span class="text-center icon icon-personaldata"></span>
                    <span class="menu-link">Personal data</span>
                </a>
            </li>
            <li>
                <a href="payout.html">
                    <span class="text-center icon icon-payout"></span>
                    <span class="menu-link">Payout</span>
                </a>
            </li>
            <li class="active">
                <a href="postback.html">
                    <span class="text-center icon icon-postback"></span>
                    <span class="menu-link">Postback</span>
                </a>
            </li>
        </ul>

        <div class="your-manager">
            <h3 class="page-title small-title">Your manager</h3>
            <d iv class="manager-info flex-container align-items-center">
                <div class="manager-photo">
                    <img src="img/manager-img.png" alt="">
                    <div class="circle online"></div>
                </div>
                <a href="#" class="link">Mikhael.E</a>
        </div>
    </div>

</aside>
<!--ASIDE END-->

<main>
    <div class="content-wrapper">
        <div class="panel">
            <div class="panel-header">
                <h3 class="page-title">NEW POSTBACK</h3>
            </div>
            <div class="panel-body">
                <span class="postback-span">You can insert some parameters in this postback:</span>
                <div class="signup-deposit flex-container justify-content-sb">
                    <div class="signup flex-grow">
                        <h3 class="section-title">Signup</h3>
                        <textarea>crm_userId =%user_id%
                            subid =%p%</textarea>
                    </div>
                    <div class="deposit flex-grow">
                        <h3 class="section-title">Deposit</h3>
                        <textarea>crm_userId =%user_id%
                                subid =%p%</textarea>
                    </div>
                </div>
                <div class="filtres flex-container">
                    <div class="select-wrap">
                        <h3 class="section-title">Postback type</h3>
                        <select name="" id="postback-type" data-placeholder="Select" class="modal-select">
                            <option value=""></option>
                            <option value=""><span class="country-flag"></span>FR</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                        </select>
                    </div>
                    <div class="select-wrap">
                        <h3 class="section-title">To countries</h3>
                        <select name="" id="to-countries" data-placeholder="Select" class="modal-select">
                            <option value=""></option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>`
                            <option value="">6</option>
                        </select>
                    </div>
                    <div class="select-wrap">
                        <h3 class="section-title">Sending Options</h3>
                        <select name="" id="send-options" data-placeholder="All" class="modal-select">
                            <option value=""></option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>`
                            <option value="">6</option>
                        </select>
                    </div>
                </div>
                <div class="checkbox-range-wrap flex-container">
                        <div class="checkboxes">
                            <h3><span>NOT</span>send statuses</h3>
                            <div class="scrollbar-inner">
                                <div class="checkbox-group">
                                    <input type="checkbox" name="checkNumber" id="checkNumber">
                                    <label for="checkNumber">checkNumber</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" name="noAswer" id="noAswer">
                                    <label for="noAswer">noAswer</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" name="noCall" id="noCall">
                                    <label for="noCall">noCall</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" name="callAgain" id="callAgain">
                                    <label for="callAgain">callAgain</label>
                                </div>
                            </div>
                        </div>
                                <div id="slider">
                                    <div id="custom-handle" class="ui-slider-handle"></div>
                                </div>
                    </div>


            </div>
        </div>
    </div>
</main>

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div id="object"></div>
            </div>
        </div>
    </div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script src="js/jquery.bpopup.min.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script src="js/jquery.formstyler.js"></script>

<!--INIT PLUGINS-->
<script src="js/init.js"></script>


<!--Plugin-->
<script src="js/plugins.min.js"></script>

</body>
</html>